[2025-07-27 07:35:34] [INFO ] [UserServiceMsApplication]: Starting UserServiceMsApplication using Java 21.0.5 with PID 9960 (F:\Java\UserServiceMS\target\classes started by DELL in F:\Java\UserServiceMS)
[2025-07-27 07:35:34] [INFO ] [UserServiceMsApplication]: No active profile set, falling back to 1 default profile: "default"
[2025-07-27 07:35:34] [INFO ] [RepositoryConfigurationDelegate]: Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2025-07-27 07:35:34] [INFO ] [RepositoryConfigurationDelegate]: Finished Spring Data repository scanning in 8 ms. Found 1 JPA repository interface.
[2025-07-27 07:35:34] [INFO ] [TomcatWebServer]: Tomcat initialized with port 1000 (http)
[2025-07-27 07:35:34] [INFO ] [Http11NioProtocol]: Initializing ProtocolHandler ["http-nio-1000"]
[2025-07-27 07:35:34] [INFO ] [StandardService]: Starting service [Tomcat]
[2025-07-27 07:35:34] [INFO ] [StandardEngine]: Starting Servlet engine: [Apache Tomcat/10.1.42]
[2025-07-27 07:35:34] [INFO ] [[/]]: Initializing Spring embedded WebApplicationContext
[2025-07-27 07:35:34] [INFO ] [ServletWebServerApplicationContext]: Root WebApplicationContext: initialization completed in 319 ms
[2025-07-27 07:35:34] [INFO ] [LogHelper]: HHH000204: Processing PersistenceUnitInfo [name: default]
[2025-07-27 07:35:34] [INFO ] [RegionFactoryInitiator]: HHH000026: Second-level cache disabled
[2025-07-27 07:35:34] [INFO ] [SpringPersistenceUnitInfo]: No LoadTimeWeaver setup: ignoring JPA class transformer
[2025-07-27 07:35:34] [INFO ] [HikariDataSource]: HikariPool-2 - Starting...
[2025-07-27 07:35:34] [INFO ] [HikariPool]: HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2acf0e13
[2025-07-27 07:35:34] [INFO ] [HikariDataSource]: HikariPool-2 - Start completed.
[2025-07-27 07:35:34] [INFO ] [pooling]: HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 8.0.27
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
[2025-07-27 07:35:34] [INFO ] [JtaPlatformInitiator]: HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2025-07-27 07:35:34] [INFO ] [LocalContainerEntityManagerFactoryBean]: Initialized JPA EntityManagerFactory for persistence unit 'default'
[2025-07-27 07:35:34] [WARN ] [JpaBaseConfiguration$JpaWebConfiguration]: spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2025-07-27 07:35:34] [WARN ] [UserDetailsServiceAutoConfiguration]: 

Using generated security password: f660dd10-bd42-45ff-b8c4-a4c30c7d434b

This generated password is for development use only. Your security configuration must be updated before running your application in production.

[2025-07-27 07:35:34] [INFO ] [InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer]: Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
[2025-07-27 07:35:34] [WARN ] [OptionalLiveReloadServer]: Unable to start LiveReload server
[2025-07-27 07:35:34] [INFO ] [Http11NioProtocol]: Starting ProtocolHandler ["http-nio-1000"]
[2025-07-27 07:35:34] [INFO ] [TomcatWebServer]: Tomcat started on port 1000 (http) with context path '/'
[2025-07-27 07:35:34] [INFO ] [UserServiceMsApplication]: Started UserServiceMsApplication in 0.882 seconds (process running for 750.046)
[2025-07-27 07:35:34] [INFO ] [ConditionEvaluationDeltaLoggingListener]: Condition evaluation unchanged
[2025-07-27 07:36:48] [INFO ] [LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener]: Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
[2025-07-27 07:36:48] [INFO ] [GracefulShutdown]: Commencing graceful shutdown. Waiting for active requests to complete
[2025-07-27 07:36:48] [INFO ] [Http11NioProtocol]: Pausing ProtocolHandler ["http-nio-1000"]
[2025-07-27 07:36:48] [INFO ] [GracefulShutdown]: Graceful shutdown complete
[2025-07-27 07:36:48] [INFO ] [Http11NioProtocol]: Stopping ProtocolHandler ["http-nio-1000"]
[2025-07-27 07:36:48] [INFO ] [LocalContainerEntityManagerFactoryBean]: Closing JPA EntityManagerFactory for persistence unit 'default'
[2025-07-27 07:36:48] [INFO ] [HikariDataSource]: HikariPool-2 - Shutdown initiated...
[2025-07-27 07:36:48] [INFO ] [HikariDataSource]: HikariPool-2 - Shutdown completed.
